APP_NAME="Ezyskips Online"
APP_ENV=local
APP_KEY=base64:5AiJDK1q+/uT5nGKHEk8G7lEA+rQnAMtB2/UUoLbPnA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ezyskipbinsupplier.ihubcrm.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ihubcrm_skipbinsupplier
DB_USERNAME=ihubcrm_putuoioi
DB_PASSWORD=okmijn098?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.somsdevone.com
MAIL_PORT=26
MAIL_USERNAME=admin@somsdevone.com
MAIL_PASSWORD=okmijn098?
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=8GzNEroB2785WPFi0qqF9f3sfabri4TU